.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "func",
			"label": "func: host start",
			"command": "host start",
			"problemMatcher": "$func-python-watch",
			"isBackground": true,
			"options": {
				"cwd": "${workspaceFolder}/api"
			}
		},
		{
			"label": "pip install (functions)",
			"type": "shell",
			"osx": {
				"command": "${config:azureFunctions.pythonVenv}/bin/python -m pip install -r api/requirements.txt"
			},
			"windows": {
				"command": "${config:azureFunctions.pythonVenv}\\Scripts\\python -m pip install -r api/requirements.txt"
			},
			"linux": {
				"command": "${config:azureFunctions.pythonVenv}/bin/python -m pip install -r api/requirements.txt"
			},
			"problemMatcher": [ ]
		},
		{
			"type": "npm",
			"script": "dev",
			"path": "frontend",
			"problemMatcher": [ ],
			"label": "npm: dev - frontend",
			"detail": "vite"
		},
		{
			"type": "npm",
			"script": "build",
			"path": "frontend",
			"group": "build",
			"problemMatcher": [ ],
			"label": "npm: build - frontend",
			"detail": "tsc -b && vite build"
		},
		{
			"label": "deploy",
			"type": "shell",
			"command": "swa",
			"args": [ "deploy" ],
			"problemMatcher": [ ],
			"dependsOn": [ "npm: build - frontend" ],
		}
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "func",
			"label": "func: host start",
			"command": "host start",
			"problemMatcher": "$func-python-watch",
			"isBackground": true,
			"options": {
				"cwd": "${workspaceFolder}/api"
			}
		},
		{
			"label": "pip install (functions)",
			"type": "shell",
			"osx": {
				"command": "${config:azureFunctions.pythonVenv}/bin/python -m pip install -r api/requirements.txt"
			},
			"windows": {
				"command": "${config:azureFunctions.pythonVenv}\\Scripts\\python -m pip install -r api/requirements.txt"
			},
			"linux": {
				"command": "${config:azureFunctions.pythonVenv}/bin/python -m pip install -r api/requirements.txt"
			},
			"problemMatcher": [ ]
		},
		{
			"type": "npm",
			"script": "dev",
			"path": "frontend",
			"problemMatcher": [ ],
			"label": "npm: dev - frontend",
			"detail": "vite"
		},
		{
			"type": "npm",
			"script": "build",
			"path": "frontend",
			"group": "build",
			"problemMatcher": [ ],
			"label": "npm: build - frontend",
			"detail": "tsc -b && vite build"
		},
		{
			"label": "deploy (preview)",
			"type": "shell",
			"command": "swa",
			"args": [ "deploy" ],
			"problemMatcher": [ ],
			"dependsOn": [ "npm: build - frontend" ],
		},
		{
			"label": "deploy (production)",
			"type": "shell",
			"command": "swa",
			"args": [ "deploy", "--env", "production" ],
			"problemMatcher": [ ],
			"dependsOn": [ "npm: build - frontend" ],
		}
	]
}

.vscode/tasks.json (diff)
@@ -43,10 +43,18 @@
 			"detail": "tsc -b && vite build"
 		},
 		{
-			"label": "deploy",
+			"label": "deploy (preview)",
 			"type": "shell",
 			"command": "swa",
 			"args": [ "deploy" ],
+			"problemMatcher": [ ],
+			"dependsOn": [ "npm: build - frontend" ],
+		},
+		{
+			"label": "deploy (production)",
+			"type": "shell",
+			"command": "swa",
+			"args": [ "deploy", "--env", "production" ],
 			"problemMatcher": [ ],
 			"dependsOn": [ "npm: build - frontend" ],
 		}
